; default.typ
; Longueur:  1 756 Bytes
; Fichier TYP compilé     03-08-2011     22:00:37
; Décompilé le 3-8-2011 à 22:01:38

[_id]
ProductCode=6
FID=2000
CodePage=1252
[End]

;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


;====================== LINES ===========================


[_line]
Type=0x10
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #BD0000"
String1=0x04,cycleway
String2=0x03,Fietspad
String3=0x02,Radweg
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x2a
UseOrientation=N
Xpm="32 10 2  1"
"! c #000000"
"  c none"
"!!!!!!!!        !!!!!!!!        "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x04,tunnel
String2=0x03,tunnel
String3=0x02,Tunnel
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x2b
UseOrientation=N
Xpm="32 10 2  1"
"! c #FFFFFF"
"# c #000000"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x04,bridge
String2=0x03,brug
String3=0x02,Brücke
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10007
UseOrientation=N
Xpm="32 3 2  1"
"! c #838383"
"# c #FFFFFF"
"!!!!!#####!!!!!#####!!!!!#####!!"
"################################"
"!!!!!#####!!!!!#####!!!!!#####!!"
;12345678901234567890123456789012
String1=0x04,road in construction
String2=0x03,weg in aanleg
String3=0x02,Straße im Bau
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x10014
UseOrientation=N
Xpm="32 7 2  1"
"! c #000000"
"# c #FFFFFF"
"################################"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"####!!!!!!!!#########!!!!!!!!###"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x04,railway
String2=0x03,spoorweg
String3=0x02,Eisenbahn
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10114
UseOrientation=N
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"1 c #000000"
"2 c #FFFFFF"
String1=0x04,railway
String2=0x03,spoorweg
String3=0x02,Eisenbahn
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


;====================== POINTS ==========================


[_point]
Type=0x02b
SubType=0x06
String1=0x04,Shelter
ExtendedLabels=N
DayXpm="24 24 81 2"   Colormode=16
"!!    c #000000"
"!#    c #0095D5"
"!%    c #0095D5"
"!?    c #0095D5"
"!$    c #0095D5"
"!*    c #0095D5"
"!=    c #0095D5"
"!1    c #0095D5"
"!2    c #0095D5"
"!3    c #0095D5"
"!4    c #0095D5"
"!5    c #0095D5"
"!6    c #0095D5"
"!7    c #0095D5"
"!8    c #0095D5"
"!9    c #0095D5"
"#!    c #0095D5"
"##    c #0095D5"
"#%    c #3995D5"
"#?    c #3995D5"
"#$    c #3995D5"
"#*    c #3995D5"
"#=    c #3995D5"
"#1    c #3995D5"
"#2    c #3995D5"
"#3    c #3995D5"
"#4    c #3995D5"
"#5    c #3995D5"
"#6    c #3995D5"
"#7    c #3995D5"
"#8    c #3995D5"
"#9    c #39CAD5"
"%!    c #39CAD5"
"%#    c #39CAD5"
"%%    c #39CAD5"
"%?    c #39CAD5"
"%$    c #39CAD5"
"%*    c #7BCAD5"
"%=    c #7BCAD5"
"%1    c #7BCAD5"
"%2    c #7BCAD5"
"%3    c #7BCAD5"
"%4    c #7BCAD5"
"%5    c #7BCAFF"
"%6    c #7BCAFF"
"%7    c #7BCAFF"
"%8    c #7BCAFF"
"%9    c #7BCAFF"
"?!    c #7BCAFF"
"?#    c #7BCAFF"
"?%    c #7BCAFF"
"??    c #7BCAFF"
"?$    c #7BCAFF"
"?*    c #7BCAFF"
"?=    c #7BCAFF"
"?1    c #7BCAFF"
"?2    c #7BCAFF"
"?3    c #BDCAFF"
"?4    c #BDCAFF"
"?5    c #BDCAFF"
"?6    c #BDCAFF"
"?7    c #BDCAFF"
"?8    c #BDCAFF"
"?9    c #BDCAFF"
"$!    c #BDCAFF"
"$#    c #BDCAFF"
"$%    c #BDCAFF"
"$?    c #BDCAFF"
"$$    c #BDCAFF"
"$*    c #BDCAFF"
"$=    c #BDFFFF"
"$1    c #BDFFFF"
"$2    c #BDFFFF"
"$3    c #BDFFFF"
"$4    c #E6E6E6"
"$5    c #E6E6E6"
"$6    c #E6E6E6"
"$7    c #E6E6E6"
"$8    c #E6E6E6"
"$9    c #7B6500"
"      c none"
"                                                "
"                  $*$6      ?4%7                "
"          $5    $%#5      ?8#8                  "
"        ?=%$  $%#5        %8        ??$8  $2#6  "
"      ?=%%  $?#5    ?8%1    ?9    ?!%3  $=#3    "
"    ?=%%    $=    ?8#7    ?%%2  ?!%3    #1      "
"    %8          ?8#7    $1%6  ?$%3          %?  "
"        %5      %!            $7    %9    #5$!  "
"      %%?1            $9$9$$      #4$=  #2$?    "
"    %%?1          $9$9$9$9$9$9$3        $4      "
"    ?5        $9$9$9$9$9$9$9$9$9$9$8            "
"          ?2$9$9$9$9$9$9$9$9$9$9$9$9%%          "
"      ?6$9$9$9$9$9$9$9$9$9$9$9$9$9$9$9$9%=      "
"      $9$9$9$9$9                $9$9$9$9$9      "
"            $9$9                $9$9$!          "
"            $9$9                $9$9$!          "
"            $9$9                $9$9$!          "
"            $9$9                $9$9$!          "
"            $9$9                $9$9$!          "
"            $9$9                $9$9$!          "
"            $9$9                $9$9$!          "
"            $9$9                $9$9$#          "
"            $7$6                  $2            "
"                                                "
;123456789012345678901234
[end]


[_point]
Type=0x02f
SubType=0x0c
String1=0x04,Tourist Information
ExtendedLabels=N
DayXpm="24 24 3 1"   Colormode=16
"!    c #FFFFFF"
"#    c #0000FF"
"      c none"
"   ##################   "
"  #########!!#########  "
"  ########!!!!########  "
"  #######!!!!!!#######  "
"  ########!!!!########  "
"  #########!!#########  "
"  ####################  "
"  ####################  "
"  #######!!!!!!#######  "
"  ######!!!!!!!#######  "
"  #####!!!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  ####!!!!!!!!!!!!####  "
"  ###!!!!!!!!!!!!!!###  "
"   ##################   "
;123456789012345678901234
[end]


[_point]
Type=0x02f
SubType=0x1c
String1=0x04,Toilet
ExtendedLabels=N
DayXpm="22 20 8 1"   Colormode=16
"!    c #000000"
"#    c #0000B4"
"%    c #0030B4"
"?    c #0000D5"
"$    c #0030D5"
"*    c #0065D5"
"=    c #0030FF"
"1    c #FFFFFF"
"11!!!!!!!!!!!!!!!!!!11"
"1!$$*****$$$$$$$$$$$!1"
"!$********$$$$$$$$$$#!"
"!$***11****$$$$11$$$$!"
"!$**1111***$$$1111$$$!"
"!$**1111***$$$1111$$$!"
"!$***11****$$$$11$$$$!"
"!$*********$$$$$$$$$$!"
"!$11111111*$$$1111$$?!"
"!11**11**11$$1$11$1$?!"
"!11*=11*$11$1$$11$$1$!"
"!11$$11$$11$1$$11$$1%!"
"!$$$$11$$$$$$$1111$$#!"
"!$$$$11$$$$$$$1111$##!"
"!$$$$11$$$$$$111111##!"
"!$$$$11$$$$$11111111#!"
"!$$$$11$$$$1111111111!"
"!$$$$$$$$$$$$$$%#####!"
"1!$$$$$$$$$$$?######!1"
"11!!!!!!!!!!!!!!!!!!11"
;1234567890123456789012
[end]
