# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' } 

mkgmap:country=DEU & mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' }
mkgmap:country=LUX & mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' }
mkgmap:country=BEL & mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' }
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' }

# Germany = DEU cities
mkgmap:country=DEU & mkgmap:admin_level4=Hamburg {set mkgmap:city='${mkgmap:admin_level4}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8|subst:Gemeinde |subst:Stadt }' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 

mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8|subst:Gemeinde }' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }

# clear tags for motorcar/motorcycle
motor_vehicle=* { add car='${motor_vehicle}' ; delete motor_vehicle }
motorcar=*      { add car='${motorcar}' ; delete motorcar }
motorcycle=*    { delete motorcycle }

# access tags
access=yes | access=permissive | access=official | access=unknown | access=designated {delete access}
access=no & (bicycle=yes | bicycle=designated | bicycle=official | bicycle=permissive) {delete access}
access=destination {delete access; add car=no }
bicycle=dismount {set bicycle=yes; add bicycle:dismount=yes}
bicycle=no	{set motorcar=no; set motorcycle=no}
bicycle=yes {set motorcar=yes; set motorcycle=yes; set foot=yes} 
bicycle=destination | bicycle=official | bicycle=permissive {set motorcar=yes; set motorcycle=yes; set foot=yes; set bicycle=yes}
foot=destination | foot=official | foot=permissive {set foot=yes}

# set toll and ferry flags
highway=* & bicycle!=no {add toll=yes}
route=ferry {add mkgmap:ferry=1}
(ncn_from_relation=yes | rcn_from_relation=yes | icn_from_relation=yes | lcn_from_relation=yes | tcn_from_relation=yes | ncn=yes | rcn=yes | lcn=yes | ncn_ref=* | rcn_ref=* | lcn_ref=* ) 
	{ add bicycleroute=yes; set toll=no; add bicycle = yes; add foot = yes } 
(access=no | access=private) & bicycle!=* & bicycleroute!=yes & cycleway!=* & mtb!=yes {set bicycle=no; set motorcar=no; set motorcycle=no}

		
aeroway=runway [0x00  resolution 20 continue with_actions]
aeroway=taxiway [0x00 resolution 23 continue with_actions]

man_made=dyke | man_made=dike | embankment=yes | man_made=embankment [0x10015 resolution 24 continue with_actions]
cutting=yes  [0x10215 resolution 24 continue with_actions]

# Contours take their name from the elevation setting
# Using ele>0 only avoids useless lines at the ocean, but
# we will not get lines for deep canyons, too. So only ignore
# the 0 contour line.

contour=elevation & contour_ext=elevation_minor & (ele > 0 | ele < 0)
        { name '${ele|conv:m=>ft}'; }           [0x20 resolution 22]
contour=elevation & contour_ext=elevation_medium & (ele > 0 | ele < 0)
        { name '${ele|conv:m=>ft}'; }           [0x21 resolution 21]
contour=elevation & contour_ext=elevation_major & (ele > 0 | ele < 0)
        { name '${ele|conv:m=>ft}'; }           [0x22 resolution 20]

	

# Roundabouts
junction=roundabout [0x0c road_class=1 road_speed=1 resolution 24 continue with_actions]
junction=roundabout {set access=no}

# Convert highways to most specific
(railway=abandoned | railway=disused) & highway!=* & (bicycle=yes | bicycle=designated) { add highway = cycleway }
highway=motorway_link | (highway=* & motorroad=yes) { set highway=motorway }
highway=trunk_link { set highway=trunk }
(highway=trunk | highway=motorway)  & cycleway=* { set highway=primary }
(highway=trunk | highway=motorway)  & bicycle=yes { set highway=primary }
highway=trunk & mkgmap:country ~ '(NLD|BEL|LUX|FRA|DEU|AUT|CHE|DNK|HUN|ROU)' { set highway=motorway }
highway=trunk { set highway=primary }
highway=primary_link { set highway=primary }
highway=secondary_link { set highway=secondary }
highway=tertiary_link { set highway=tertiary }
highway=byway | highway=minor | highway=living_street | highway=residential | highway=road { set highway=unclassified }
highway=service & (bicycle=yes | bicycle=designated | bicycleroute=yes) { set highway=unclassified }
highway!=* & route!=ferry & railway!=* & waterway!=* & man_made!=* & bicycleroute=yes { add highway=unclassified }
highway!=* & route!=ferry & railway!=* & waterway!=* & man_made!=* & mtb_from_relation=yes { add highway=track }
highway=unsurfaced { set highway=track }
highway=track & (tracktype=grade1|surface=asphalt|surface=paved) { set highway=unclassified }
highway=cycleroad  { set highway=cycleway }
cycleway=cyclestreet | bicycle_road=yes | (highway=unclassified & bicycle=designated) {add cyclestreet=yes} 
cycleway=no { delete 'cycleway' }
(cycleway=lane | cycleway=track) & highway=pedestrian {add bicycle=yes; add motorcar=yes; add motorcycle=yes; delete 'cycleway' }
highway=footway & (bicycle=designated | cycleway=*) { set highway=cycleway }
highway=path & (bicycle=designated | cycleway=*)  { set highway=cycleway }
highway=track & (bicycle=designated) { set highway=cycleway; add mkgmap:unpaved=1; set motorcar=no; set motorcycle=no }
bicycle=designated { set bicycle=yes; add motorcar=yes; add motorcycle=yes }
highway=path & surface ~ '(paved|paving_stones|concrete|asphalt).*' { set highway=pedestrian; add bicycle=yes; add motorcar=yes; add motorcycle=yes }
highway=footway & surface ~ '(paved|paving_stones|concrete|asphalt).*'  { set highway=pedestrian; add bicycle=no; add motorcar=no; add motorcycle=no }
highway=steps & area=yes { set highway=pedestrian; add bicycle=no; add motorcar=no; add motorcycle=no }
highway=path & horse=designated & bicycle!=yes  { set highway=bridleway }
highway=track & horse=designated & bicycle!=yes  { set highway=bridleway }
highway=path & foot=designated & bicycle!=yes { set highway=footway }
leisure=track & sport=cycling { set highway=cycleway }
leisure=track & sport!=cycling { set highway=service }
railway=platform {add highway=pedestrian}
bicycle=lane { set cycleway=lane }
bicycleroute=yes & area=yes {set bicycleroute=no}

# Flag unpaved roads
highway=* &  tracktype ~ '.*;.*' {delete tracktype}
highway=* &  surface ~ '.*(ash|bad|clay|cob|compact|dirt|earth|erde|gr|loam|mud|peb|sand|shell|shotter|rock|turf|unpaved).*' { add mkgmap:unpaved=1; set motorcar=no; set motorcycle=no }
highway=* &  surface ~ '.*(cob|compact|gravel|shell).*' { add unpaved=2 }
highway=* &  smoothness ~ '.*(very_bad|horrible|impassable).*' { add mkgmap:unpaved=1; set motorcar=no; set motorcycle=no }
highway=* & 
   (mtb:scale=* |
   tracktype ~ 'grade[3-6]' |
   sac_scale ~ '.*(mountain|alpine)_hiking' |
   sport=via_ferrata)
{ add mkgmap:unpaved=1; set motorcar=no; set motorcycle=no }

(highway=bridleway | highway=track | highway=unsurfaced | highway=footway | highway=path)
& surface!=* & tracktype!=* & smoothness!=* & sac_scale!=*
{ add mkgmap:unpaved=1; set motorcar=no; set motorcycle=no }

(highway=unclassified | highway=service) & (mkgmap:unpaved=1) & service!=parking_aisle & !(cycleway=* | cycleway:right=* | cycleway:left=*) { set highway=track; add tracktype=grade2; set motorcar=no; set motorcycle=no }
bicycle:dismount=yes { add mkgmap:unpaved=1 }

#oneway rules
(oneway=1 | oneway=true) { set oneway=yes }
(oneway=no) { delete 'oneway' }
oneway=yes & (oneway:bicycle=no  | bicycle:oneway=no) {delete 'oneway'}
oneway=-1 & (oneway:bicycle=no  | bicycle:oneway=no) {delete 'oneway'}
(oneway=yes & bicycle:backward=yes) | (oneway=-1 & bicycle:forward=yes) {delete 'oneway'}
(oneway:bicycle=yes | oneway:bicycle=1 | bicycle:oneway=1 | oneway:bicycle=true | bicycle:oneway=true | bicycle:oneway=1) {set bicycle:oneway=yes; delete 'oneway:bicycle'}
(bicycle=opposite_lane | cycleway=opposite_track) { set cycleway=opposite_lane }
(cycleway=lane_left | cycleway:left=lane | cycleway=track_left | cycleway:left=path | cycleway:left=yes | cycleway:left=track) { set cycleway=left }
(cycleway=right | cycleway=track_right | cycleway:right=path | cycleway:right=track | cycleway:right=yes | cycleway=lane_right | cycleway:right=lane) { set cycleway=right }
(cycleway=path | cycleway=yes | cycleway=both | cycleway=segregated | bicycle=track) { add bicycle=yes; delete 'cycleway' }
(cycleway=track | cycleway=left | cycleway=right) & highway=track { set highway=cycleway; add track=yes; set mkgmap:unpaved=0; delete 'cycleway'}
highway=cycleway & cycleway=* & cycleway!=opposite { delete 'cycleway' }
highway=cycleway & railway=* {delete 'railway'}
highway=cycleway & unpaved=2 {set mkgmap:unpaved=0}

# ways under construction
highway=construction | (highway=* & construction=* & construction!=minor) [0x10019 resolution 22]
highway=proposed {delete 'highway'; delete 'oneway'; delete 'tunnel'; delete 'bridge'}
railway=proposed {delete 'railway'; delete 'oneway'; delete 'tunnel'; delete 'bridge'}

# Treat disused ways as highway=service, but at lower road_speed.
highway=* & disused=yes [0x07 road_class=0 road_speed=1 resolution 22 continue]


# bridges, tunnels, dams
waterway=dam & highway=* [0x2b default_name="dam" resolution 23 continue with_actions]
waterway=dam & highway!=* [0x08 default_name="dam" resolution 23 continue with_actions]
(bridge=yes | bridge=true | bridge=viaduct) & area!=yes [0x2b resolution 23 continue with_actions]
highway=* & (tunnel=yes | tunnel=true | tunnel=1 | covered=yes)  [0x09 road_class=3 road_speed=2 resolution 23]
waterway=* & (tunnel=yes | tunnel=culvert | culvert=yes) {delete 'waterway'}


#roads not allowed for cycling

highway=motorway [0x10000  resolution 18-16 continue with_actions]
highway=motorway [0x10014 resolution 21-20 continue with_actions]
highway=motorway {name '${ref|highway-symbol:box}'} [0x10013 resolution 22]

highway=* & access=private & bicycle!=yes & mkgmap:unpaved!=1 & highway!=footway & highway!=path & highway!=track [0x07 road_class=0 road_speed=0 resolution 22]


# render paved roads without motorcar traffic
highway=unclassified & (car=no|car=destination|car=private) & bicycle!=no & mkgmap:unpaved!=1 {add no_car=yes}
highway=unclassified & (access=no|access=private|access=destination) &  bicycle=* & bicycle!=no & mkgmap:unpaved!=1 {add no_car=yes}

# cycleways
cyclestreet=yes | no_car=yes [0x10116 resolution 24-23 continue with_actions]
cycleway=lane & oneway!=yes {add bicycle = yes; add foot = yes; add motorcar=yes; add motorcycle=yes} [0x26 resolution 23 continue with_actions]
(cycleway=track | cycleway=lane) & oneway=yes  [0x10005 resolution 23 continue with_actions]
cycleway=opposite_lane & oneway=-1 [0x10005 resolution 23 continue with_actions]
cycleway=right [0x10005 resolution 23 continue with_actions]
cycleway=left | (cycleway=opposite_lane & oneway=yes) [0x10006 resolution 23 continue with_actions]
cycleway=track & highway!=track & oneway!=yes [0x10009 resolution 23 continue with_actions]


# Oneways street with cycleway=opposite flagged are not oneway for us
(oneway=yes | oneway=-1) & (cycleway=opposite | cycleway=opposite_lane  | bicycle:oneway=no | oneway:bicycle=no | bicycle:backward=*) {set cycling=twoway}

# display direction arrows
highway=* & (oneway=yes | oneway:bicycle=yes | bicycle:oneway=yes ) & (cycling!=twoway) & bicycle!=no [0x10007 resolution 24 continue with_actions]
highway=* & (oneway=yes | oneway:bicycle=yes | bicycle:oneway=yes ) & (cycling=twoway)  [0x10008 resolution 24 continue with_actions]

highway=* & (oneway=-1 | oneway:bicycle=-1 | bicycle:oneway=-1 ) & (cycling!=twoway) & bicycle!=no  [0x10010 resolution 24 continue with_actions]
highway=* & (oneway=-1 | oneway:bicycle=-1 | bicycle:oneway=-1 ) & (cycling=twoway) [0x10011 resolution 24 continue with_actions]

(cycling=twoway | bicycle:oneway=no | oneway:bicycle=no)   {delete 'oneway'}



# Display name / ref
highway=* & bicycleroute!=yes {name '${name} (${ref})' | '${name}' | '${ref}' }


mtb_from_relation=yes & bicycleroute!=yes {name '${mname}'} [0x1a resolution 22 continue with_actions]

# Ways sorted roughly by descending order of class
highway=cycleway & access!=no {add bicycle = yes; add foot = yes; set motorcar=yes; ; set motorcycle=yes}
highway=cycleway [0x11 resolution 22-20 continue with_actions]
highway=cycleway & track=yes {set motorcar=no; set motorcycle=no} [0x1602 road_class=2 road_speed=2 resolution 23 continue with_actions]
highway=cycleway & mkgmap:unpaved=1  {set motorcar=no; set motorcycle=no} [0x0b road_class=1 road_speed=1 resolution 23 continue with_actions]
highway=cycleway & unpaved=2  {set motorcar=no; set motorcycle=no} [0x0e road_class=2 road_speed=2 resolution 23 continue with_actions]
highway=cycleway & mkgmap:unpaved!=1 & unpaved!=2 & track!=yes [0x16 road_class=3 road_speed=3 resolution 23 continue with_actions]


(highway=unclassified | highway=service) & service!=* [0x10000 resolution 21-20 continue with_actions]
(highway=unclassified | highway=service) & service!=* [0x10 resolution 22-22 continue with_actions]

highway=service  & bicycle!=no  [0x07 road_class=1 road_speed=2 resolution 23 continue]
highway=unclassified & bicycle!=no  [0x060 road_class=3 road_speed=2 resolution 23  continue with_actions]
highway=unclassified & bicycle=no {add foot=no} [0x10018 resolution 23]
highway=service & bicycle=no {add foot=no} [0x10018 resolution 23]

highway=tertiary [0x10001 resolution 22-20 continue with_actions]
highway=tertiary & bicycle!=no [0x050 road_class=3 road_speed=2 resolution 23 continue with_actions]
highway=tertiary & bicycle=no {add foot=no} [0x10004 resolution 23]

 
highway=secondary [0x12 resolution 21-20 continue with_actions]
highway=secondary & bicycle!=no [0x040 road_class=2 road_speed=2 resolution 22 continue with_actions]
highway=secondary & bicycle=no  {add foot=no} [0x10003 resolution 22]


highway=primary [0x10000 resolution 18-16 continue with_actions]
highway=primary [0x10014 resolution 21-20 continue with_actions]
highway=primary & bicycle!=no [0x030 road_class=1 road_speed=2 resolution 22 continue with_actions]
highway=primary & bicycle=no {add foot=no} [0x10002 resolution 22]
 
highway=pedestrian [0x10000 resolution 22-22 continue with_actions]
highway=pedestrian & (bicycle=yes | bicycleroute=yes | cycleway=*) & area!=yes {set motorcar=yes; set motorcycle=yes} [0x0816 road_class=3 road_speed=2 resolution 23 continue with_actions]
highway=pedestrian & (bicycle=yes | bicycleroute=yes | cycleway=*) & area=yes {set motorcar=yes; set motorcycle=yes} [0x08 road_class=2 road_speed=1 resolution 23 continue with_actions]
highway=pedestrian & bicycle!=yes & bicycleroute!=yes & cycleway!=* {set motorcar=no; set motorcycle=no; add bicycle = no; add foot = yes; set mkgmap:unpaved=1} [0x08 road_class=0 road_speed=0 resolution 23 continue]

(highway=track | highway=path) & (access=private | access=no) & bicycle!=yes & bicycle!=designated & bicycleroute!=yes & mtb_from_relation!=yes & mtb!=yes [0x10101 resolution 23]
(highway=track | highway=path | highway=footway | highway=pedestrian) & bicycleroute=yes [0x1502 resolution 21-20 continue with_actions]
highway=track & bicycleroute!=yes [0x15 resolution 21-21 continue with_actions]
highway=track & (tracktype=grade1 | tracktype=grade2) {set motorcar=no; set motorcycle=no} [0x0f road_class=1 road_speed=1 resolution 22 continue]
highway=track & (tracktype=grade3 | tracktype=grade4 | tracktype=grade5 | tracktype!=*) & bicycleroute=yes {set motorcar=no; set motorcycle=no} [0x0d road_class=1 road_speed=1 resolution 22 continue with_actions]
highway=track & tracktype=grade3 & (bicycle=yes | mtb_from_relation=yes) & bicycleroute!=yes {set motorcar=no; set motorcycle=no} [0x0d road_class=1 road_speed=1 resolution 22]
highway=track & tracktype=grade3 & bicycleroute!=yes {set motorcar=no; set motorcycle=no} [0x0f road_class=0 road_speed=0 resolution 22]
highway=track & (tracktype=grade4 | tracktype=grade5 | tracktype!=*) & bicycleroute!=yes & (bicycle=yes | mtb_from_relation=yes) {set motorcar=no; set motorcycle=no} [0x0d road_class=0 road_speed=0 resolution 22]
highway=track & (tracktype=grade4 | tracktype=grade5 | tracktype!=*) & bicycleroute!=yes [0x15 resolution 22-22 continue]
highway=track & (tracktype=grade4 | tracktype=grade5 | tracktype!=*) & bicycleroute!=yes {set motorcar=no; set motorcycle=no} [0x0a road_class=0 road_speed=0 resolution 23]

(highway=path | highway=footway | highway=bridleway) & bicycleroute=yes {set motorcar=no; set motorcycle=no} [0x0d road_class=1 road_speed=1 resolution 22 continue with_actions]
(highway=path | highway=footway | highway=bridleway) & bicycleroute!=yes & (bicycle=yes  | mtb=yes | mtb_from_relation=yes | cycleway=*) {set motorcar=no; set motorcycle=no} [0x0d road_class=1 road_speed=1 resolution 22]

(highway=path | highway=footway) & bicycleroute!=yes  [0x15 resolution 22-22 continue with_actions]
(highway=path | highway=footway) & bicycleroute!=yes {add access = no; add foot = yes; set mkgmap:unpaved=1} [0x0a road_class=0 road_speed=0 resolution 23]

highway=bridleway & bicycle!=yes & bicycle!=designated & bicycleroute!=yes & mtb_from_relation!=yes & mtb!=yes {add access = no; add foot = yes; set mkgmap:unpaved=1} [0x29 road_class=0 road_speed=0 resolution 22]

highway=steps  & (ramp:bicycle=yes | ramp=yes | ramp:wheelchair=yes) & (mkgmap:country=NLD | mkgmap:admin_level4="Vlaanderen") {add name="trap (met fietsgoot)"}
highway=steps  & (ramp:bicycle=yes | ramp=yes | ramp:wheelchair=yes) {add bicycle = yes; add motorcar=yes; add motorcycle=yes} [0x10005 default_name="steps (with ramp)" resolution 24 continue with_actions]
highway=steps {set mkgmap:unpaved=1; add access = no; add foot = yes} [0x13 road_class=0 road_speed=0 resolution 24]

# cycleroutes
bicycleroute=yes & (mkgmap:unpaved=1 | unpaved=2) {set motorcar=no; set motorcycle=no}
ncn_from_relation=yes | icn_from_relation=yes  [0x10118 resolution 14-16 continue]
bicycleroute=yes [0x10118 resolution 18-18 continue]
bicycleroute=yes [0x10119 resolution 21-20 continue]

ncn_from_relation=yes | lcn_from_relation=yes | ncn_ref=* | lcn_ref=* {name '${nref|highway-symbol:oval}'| '${ncn_ref|highway-symbol:oval}' | '${lcn_ref|highway-symbol:oval}' | '${lref|highway-symbol:oval}' } [0x28 resolution 22 continue] 
rcn_from_relation=yes  {name '${rnote}' | '${rname}'} [0x19 resolution 22 continue]
lcn_from_relation=yes  {name '${lname}'} [0x27 resolution 22 continue]
bicycleroute=yes [0x02 road_class=4 road_speed=3 resolution 22 continue]

# Mop up any unrecognised highway types
highway=crossing  [0x10 road_class=1 road_speed=1 resolution 23]
#highway=* & area!=yes [0x06 road_class=0 road_speed=0 resolution 23]

railway=abandoned & tunnel!=yes & highway!=* & (mkgmap:country=NLD | mkgmap:admin_level4="Vlaanderen") [0x15 default_name="voormalige spoorlijn" resolution 24]
railway=abandoned & tunnel!=yes & highway!=* & (mkgmap:country=DEU | mkgmap:country=AUT) [0x15 default_name="stillgelegten Eisenbahnstrecke" resolution 24]
railway=abandoned & tunnel!=yes & highway!=* & (mkgmap:country=FRA | mkgmap:admin_level4="Wallonie" | mkgmap:country=LUX) [0x15 default_name="voie ferree abandonnee" resolution 24]
railway=abandoned & tunnel!=yes & highway!=* [0x15 default_name="abandoned railway" resolution 23]
railway=disused | (railway=* & disused=yes) & tunnel!=yes [0x10112 resolution 23]
railway=rail & (service=* | usage=industrial) & tunnel!=yes [0x10112 resolution 23]

railway=rail & tunnel=yes  [0x10113 resolution 20 continue with_actions]
railway=rail & tunnel!=yes & (trainroute=yes | highspeed=yes | usage=main) [0x2a resolution 18-16 continue with_actions]
railway=rail & tunnel!=yes & (trainroute=yes | highspeed=yes | usage=main) [0x10114 resolution 20]
railway=rail & tunnel!=yes & !(trainroute=yes | highspeed=yes | usage=main) [0x2a resolution 22-21 continue with_actions]
railway=rail & tunnel!=yes & !(trainroute=yes | highspeed=yes | usage=main) [0x10114 resolution 23]

(railway=subway | railway=light_rail) & (layer>0) [0x10114 resolution 22]
(railway=subway | railway=light_rail) & (layer<0) [0x10113 resolution 22]
railway=subway [0x10113 resolution 22]
railway=light_rail [0x10114 resolution 22]

railway=construction & (mkgmap:country=NLD | mkgmap:admin_level4="Vlaanderen") [0x10113 default_name="in aanleg" resolution 22]
railway=construction [0x10113 default_name="construction" resolution 22]

railway=tram  [0x2a default_name="tram" resolution 24]
railway=preserved & (mkgmap:country=NLD | mkgmap:admin_level4="Vlaanderen") [0x2a default_name="historische spoorlijn" resolution 23]
railway=preserved [0x2a default_name="preserved railway" resolution 23]

(railway=funicular | railway=narrow_gauge | railway=monorail) {name '${name}' | '${note}' | '${description}' | '${railway}' | '${aerialway}'  } [0x2a resolution 22]
aerialway=cable_car | aerialway=gondola  {name '${name}' | '${note}' | '${description}' | '${aerialway}' } [0x2a resolution 24]

highway=platform | (railway=platform & area!=yes) {add access = no; add foot = yes} [0x07 road_class=0 road_speed=0 resolution 24]

route=ferry [0x1b road_class=3 road_speed=0 resolution 24  continue]
route=ferry [0x10017  resolution 23-18]

waterway=* & 3dshapes:ggmodelk = 23 { add natural=water }
waterway=river & natural!=water [0x18 resolution 18-16 continue]
waterway=river & natural!=water [0x1f resolution 20]
waterway=canal & natural!=water [0x18 resolution 22-21 continue]
waterway=canal & natural!=water [0x1f resolution 23]
waterway=stream & natural!=water [0x18 resolution 24]
waterway=drain & natural!=water [0x18 resolution 24]
(waterway=ditch | barrier=ditch) & natural!=water [0x18 resolution 24]
waterway=weir & (mkgmap:country=NLD | mkgmap:admin_level4="Vlaanderen") [0x15 default_name="stuw" resolution 24]
waterway=weir [0x15 default_name="weir" resolution 24]

# The following boundary styles are after the highway rules because ways
# are frequently tagged with both and we want the highway to take priority.

boundary2=yes & (border_type ~ '.*(territorial).*' | boundary_type ~ '.*(territorial).*' | boundary ~ '.*(territorial).*' | boundary=maritime | border_type=maritime | boundary_type=maritime | maritime=yes)
{ name '${boundary2_name}' } [0x1c resolution 18]

boundary2=yes { name '${boundary2_name}' } [0x1e resolution 16]
boundary4=yes { name '${boundary4_name}' } [0x1d resolution 18]
boundary8=yes { name '${boundary8_name}' } [0x1c resolution 24]


#other line elements
man_made=wildlife_crossing & natural!=* & landuse!=* & highway!=* & area!=yes [0x15 default_name="ecoduct" resolution 22]
natural=coastline [0x10218 resolution 16]
natural=cliff [0x10115  resolution 23]
barrier=city_wall | barrier=wall  [0x10012 resolution 23]

man_made=pier & area!=yes {name '${name}'} [0x08 default_name="pier" road_class=0 road_speed=0 resolution 24 continue with_actions]

	

	