; default.typ
; Longueur:   534 Bytes
; Fichier TYP compilé     03/08/2011     20:07:00
; Décompilé le 3/08/2011 à 20:22:01

[_id]
ProductCode=3
FID=2000
CodePage=1252
[End]

;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


;====================== LINES ===========================


;====================== POINTS ==========================


[_point]
Type=0x02f
SubType=0x0c
String1=0x04,Tourist Information
ExtendedLabels=N
DayXpm="24 24 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0000FF"
"  	c none"
"   ##################   "
"  #########!!#########  "
"  ########!!!!########  "
"  #######!!!!!!#######  "
"  ########!!!!########  "
"  #########!!#########  "
"  ####################  "
"  ####################  "
"  #######!!!!!!#######  "
"  ######!!!!!!!#######  "
"  #####!!!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  #######!!!!!!#######  "
"  ####!!!!!!!!!!!!####  "
"  ###!!!!!!!!!!!!!!###  "
"   ##################   "
;123456789012345678901234
[end]


[_point]
Type=0x02f
SubType=0x1c
String1=0x04,Toilet
ExtendedLabels=N
DayXpm="22 20 8 1"   Colormode=16
"!	c #000000"
"#	c #0000B4"
"%	c #0030B4"
"?	c #0000D5"
"$	c #0030D5"
"*	c #0065D5"
"=	c #0030FF"
"1	c #FFFFFF"
"11!!!!!!!!!!!!!!!!!!11"
"1!$$*****$$$$$$$$$$$!1"
"!$********$$$$$$$$$$#!"
"!$***11****$$$$11$$$$!"
"!$**1111***$$$1111$$$!"
"!$**1111***$$$1111$$$!"
"!$***11****$$$$11$$$$!"
"!$*********$$$$$$$$$$!"
"!$11111111*$$$1111$$?!"
"!11**11**11$$1$11$1$?!"
"!11*=11*$11$1$$11$$1$!"
"!11$$11$$11$1$$11$$1%!"
"!$$$$11$$$$$$$1111$$#!"
"!$$$$11$$$$$$$1111$##!"
"!$$$$11$$$$$$111111##!"
"!$$$$11$$$$$11111111#!"
"!$$$$11$$$$1111111111!"
"!$$$$$$$$$$$$$$%#####!"
"1!$$$$$$$$$$$?######!1"
"11!!!!!!!!!!!!!!!!!!11"
;1234567890123456789012
[end]