

[_id]
ProductCode=6
FID=2000
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x032,1
Type=0x10101,2
Type=0x027,2
Type=0x053,2
Type=0x002,3
Type=0x003,3
Type=0x007,3
Type=0x00c,3
Type=0x00e,3
Type=0x010,3
Type=0x012,3
Type=0x015,3
Type=0x01b,3
Type=0x01d,3
Type=0x021,3
Type=0x026,3
Type=0x02a,3
Type=0x02b,3
Type=0x02f,3
Type=0x050,3
Type=0x004,4
Type=0x005,4
Type=0x006,4
Type=0x008,4
Type=0x00a,4
Type=0x00b,4
Type=0x011,4
Type=0x016,4
Type=0x017,4
Type=0x018,4
Type=0x01c,4
Type=0x022,4
Type=0x023,4
Type=0x024,4
Type=0x02d,4
Type=0x02e,4
Type=0x030,4
Type=0x031,4
Type=0x033,4
Type=0x038,4
Type=0x03c,4
Type=0x04d,4
Type=0x04e,4
Type=0x009,5
Type=0x00d,5
Type=0x00f,5
Type=0x013,5
Type=0x014,5
Type=0x019,5
Type=0x01a,5
Type=0x025,5
Type=0x02c,5
Type=0x034,5
Type=0x035,5
Type=0x036,5
Type=0x037,5
Type=0x039,5
Type=0x03f,5
Type=0x046,5
Type=0x048,5
Type=0x04f,5
Type=0x051,5
Type=0x01e,6
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x02
String1=0x04,Residential
String2=0x01,Résidentiel
String3=0x03,Bebouwde kom
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #E6E6E6"
"  c none"
"3 c #000000"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x03
String1=0x04,Residential
String2=0x01,Résidentiel
String3=0x03,Bebouwde kom
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #FFFFD5"
"  c none"
"3 c #000000"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x04
String1=0x04,Military
String2=0x01,Militaire
String3=0x03,Militair
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #7B9520"
"  c none"
"3 c #000000"
"4 c none"
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x05
String1=0x04,Parking
String2=0x03,Parkeerplaats
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 2 0"
"1 c #D5D5D5"
"2 c #000000"
[end]


[_polygon]
Type=0x06
String1=0x04,Parking
String2=0x03,Parkeergarage
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 2 0"
"1 c #BDCAB4"
"2 c #000000"
[end]


[_polygon]
Type=0x07
String1=0x04,Airport
String2=0x03,Vliegveld
String3=0x02,Lufthafen
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #E6E6E6"
"  c none"
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x08
String1=0x04,Retail
String2=0x01,Vente
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #F1DADA"
[end]


[_polygon]
Type=0x09
String1=0x04,Marina
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=Day
DaycustomColor:#0000FF
Xpm="32 32 2 1"
"! c #0000FF"
"  c none"
"!   !   !   !   !   !   !   !   "
"                                "
"                                "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"                                "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"                                "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"                                "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"                                "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"                                "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"                                "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0a
String1=0x04,School
String2=0x01,École
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 2 0"
"1 c #F0F0D8"
"2 c #000000"
[end]


[_polygon]
Type=0x0b
String1=0x04,Hospital
String2=0x01,Hôpital
String3=0x03,Hospitaal
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #F0F0D8"
[end]


[_polygon]
Type=0x0c
String1=0x04,Industrial
String2=0x01,Industriel
String3=0x03,Industrie
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #DFD1D6"
"  c none"
"3 c #000000"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0d
String1=0x04,construction site
String2=0x03,in ontwikkeling
String3=0x02,Baugebiet
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #FFCC99"
"  c none"
"3 c #000000"
"4 c none"
"!     !!!     !!!     !!!     !!"
"     !!!     !!!     !!!     !!!"
"    !!!     !!!     !!!     !!! "
"   !!!     !!!     !!!     !!!  "
"  !!!     !!!     !!!     !!!   "
" !!!     !!!     !!!     !!!    "
"!!!     !!!     !!!     !!!     "
"!!      !!      !!      !!      "
"!     !!!     !!!     !!!     !!"
"     !!!     !!!     !!!     !!!"
"    !!!     !!!     !!!     !!! "
"   !!!     !!!     !!!     !!!  "
"  !!!     !!!     !!!     !!!   "
" !!!     !!!     !!!     !!!    "
"!!!     !!!     !!!     !!!     "
"!!      !!      !!      !!      "
"!     !!!     !!!     !!!     !!"
"     !!!     !!!     !!!     !!!"
"    !!!     !!!     !!!     !!! "
"   !!!     !!!     !!!     !!!  "
"  !!!     !!!     !!!     !!!   "
" !!!     !!!     !!!     !!!    "
"!!!     !!!     !!!     !!!     "
"!!      !!      !!      !!      "
"!     !!!     !!!     !!!     !!"
"     !!!     !!!     !!!     !!!"
"    !!!     !!!     !!!     !!! "
"   !!!     !!!     !!!     !!!  "
"  !!!     !!!     !!!     !!!   "
" !!!     !!!     !!!     !!!    "
"!!!     !!!     !!!     !!!     "
"!!      !!      !!      !!      "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0e
String1=0x04,Square
String2=0x03,Plein
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #BDCAB4"
"  c none"
"3 c #414141"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0f
String1=0x04,Playground
String2=0x01,Aire de Jeux
String3=0x03,Speeltuin
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #CCFFF1"
[end]


[_polygon]
Type=0x10
String1=0x04,residential
String2=0x03,bebouwing
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #E6E6E6"
"  c none"
"3 c #000000"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11
String1=0x04,Attraction
String2=0x03,Attractie
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #F2CAEA"
[end]


[_polygon]
Type=0x12
String1=0x04,Quarry
String2=0x01,Carrière
String3=0x03,Groeve
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #DBD8D8"
"# c #C5C3C3"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"##########!!!!!#################"
"##########!###!#################"
"##########!###!#################"
"##########!##!!#################"
"##########!!!!!!################"
"###############!!###############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######################!!!!!#####"
"######################!###!#####"
"######################!###!#####"
"######################!##!!#####"
"######################!!!!!!####"
"###########################!!###"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x13
String1=0x04,Building
String2=0x01,Bâtiment
String3=0x03,Gebouw
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 2 0"
"1 c #E6E6E6"
"2 c #000000"
[end]


[_polygon]
Type=0x14
String1=0x04,tourism, recreation
String2=0x03,toerisme, recreatie
ExtendedLabels=N
Xpm="32 32 4 1"
"! c #BDCA00"
"  c none"
"3 c #000000"
"4 c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x15
String1=0x04,Forest
String2=0x01,Forêt
String3=0x03,Bos
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #3BB551"
"# c #8DC56C"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################!###############"
"################!###############"
"###############!!!##############"
"##############!#!#!#############"
"################!###############"
"###############!!!##############"
"##############!#!#!#############"
"################!###############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x16
String1=0x04,Nature reserve
String2=0x01,Réserve naturelle
String3=0x03,Natuurreservaat
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #93BC7C"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"         !   ! !!!!             "
"         !!  ! !  !             "
"         ! ! ! !!!!             "
"         !  !! ! !              "
"         !   ! !  !             "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x17
String1=0x04,Meadow
String2=0x01,Prairie
String3=0x03,Weide
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 2 0"
"1 c #BDFFB4"
"2 c #000000"
[end]


[_polygon]
Type=0x18
String1=0x04,golf course
String2=0x03,golfbaan
String3=0x02,Golfplatz
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=Day
DaycustomColor:#BDFF6A
Xpm="32 32 4 1"
"! c #BDFF20"
"  c none"
"3 c #000000"
"4 c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x19
String1=0x04,Sports pitch
String2=0x01,Terrain de Sport
String3=0x03,Sportterrein
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #BDFF8B"
"  c none"
"3 c #000000"
"4 c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1a
String1=0x04,Graveyard
String2=0x01,Cimetière
String3=0x03,Begraafplaats
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #A4A4A4"
"# c #BDCAB4"
"3 c #000000"
"4 c none"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"###############!!###############"
"##############!!!!##############"
"##############!!!!##############"
"##############!!!!##############"
"##############!!!!##############"
"##############!!!!##############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1b
String1=0x04,Vineyard
String2=0x01,Vignoble
String3=0x03,Wijngaard
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #BDCA00"
"# c #BDFFB4"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################!###############"
"################!###############"
"################!###############"
"##############!#!#!#############"
"#############!!!#!!!############"
"#############!!!#!!!############"
"##############!###!#############"
"################!###############"
"###############!!!##############"
"###############!!!##############"
"################!###############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1c
String1=0x04,Barracks
String2=0x01,Baraquements
String3=0x03,Kazerne
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #BDCAB4"
[end]


[_polygon]
Type=0x1d
String1=0x04,Field
String2=0x01,Champs
String3=0x03,Veld
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #FFFFD5"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1e
String1=0x04,Park
String2=0x01,Parc
String3=0x03,Park
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #7BCA00"
"  c none"
"3 c #000000"
"4 c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x21
String1=0x04,Danger area
String2=0x01,Zone dangereuse
String3=0x03,Risicogebied
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #F9E4E6"
"# c #FCD8DB"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"############!!####!!############"
"#############!!##!!#############"
"##############!!!!##############"
"##############!!!!##############"
"#############!!##!!#############"
"############!!####!!############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x22
String1=0x04,Zoo
String2=0x01,Zoo
String3=0x03,Dierenpark
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #006500"
"# c #BDFFB4"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"##############!!!!!#############"
"#################!!#############"
"################!!##############"
"###############!!###############"
"##############!!################"
"##############!!!!!#############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x23
String1=0x04,Allotments
String2=0x01,Jardins familiaux
String3=0x03,Volkstuinen
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFFFD5"
[end]


[_polygon]
Type=0x24
String1=0x04,Farm
String2=0x01,Cultures
String3=0x03,Landbouw
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFFFD5"
[end]


[_polygon]
Type=0x25
String1=0x04,Power station
String2=0x01,Station électrique
String3=0x03,Energiecentrale
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #D5D5D5"
[end]


[_polygon]
Type=0x26
String1=0x04,Commercial
String2=0x03,Bedrijventerrein
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #FFCAFF"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x27
String1=0x00,land
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x2a
String1=0x04,Landfill
String2=0x01,Décharge
String3=0x03,Stortplaats
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #BD95FF"
"# c #BDCAB4"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"#######!!##############!!#######"
"######!!!!############!!!!######"
"#######!!##############!!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"###############!!###############"
"##############!!!!##############"
"###############!!###############"
"################################"
"################################"
"################################"
"################################"
"################################"
"#######!!##############!!#######"
"######!!!!############!!!!######"
"#######!!##############!!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x2b
String1=0x04,Heath
String2=0x01,Friche
String3=0x03,Heide
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #FFCAFF"
"  c none"
"3 c #000000"
"4 c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x2c
String1=0x04,Apron
String2=0x01,Parcage
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFCAD5"
[end]


[_polygon]
Type=0x2d
String1=0x04,Aerodrome
String2=0x01,Aérodrome
String3=0x03,Vliegveld
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #E6E6E6"
[end]


[_polygon]
Type=0x2e
String1=0x04,Sand, dunes
String2=0x03,Zand, duinen
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #7B6500"
"# c #FFFF8B"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x2f
String1=0x04,Mud
String2=0x01,Boue
String3=0x03,Slik
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #AEA397"
"# c #BDCA8B"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x30
String1=0x04,Living street
String2=0x01,Zone mixte
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #CCCCCC"
[end]


[_polygon]
Type=0x31
String1=0x04,Plazza
String2=0x01,Place
String3=0x03,Plein
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x32
String1=0x00,Sea
String2=0x01,Mer
String3=0x03,Zee
ExtendedLabels=N
Xpm="32 32 4 1"
"! c #7BCAD5"
"  c none"
"3 c #00008B"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x34
String1=0x04,Station
String2=0x01,Gare
String3=0x03,Station
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #D4AAAA"
[end]


[_polygon]
Type=0x35
String1=0x04,Supermarket
String2=0x01,Supermarché
String3=0x03,Supermarkt
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #F6CDD2"
[end]


[_polygon]
Type=0x36
String1=0x04,Place of worship
String2=0x01,Lieu de Culte
String3=0x03,Religieus gebouw
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #777777"
[end]


[_polygon]
Type=0x37
String1=0x01,Piste
String2=0x04,Track
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #74DCBA"
[end]


[_polygon]
Type=0x38
String1=0x00,Terminal
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #CC99FF"
[end]


[_polygon]
Type=0x39
String1=0x04,man_made
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #E6E6E6"
[end]


[_polygon]
Type=0x3c
String1=0x04,Water
String2=0x01,Eau
String3=0x03,water
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#0065FF
Xpm="32 32 4 1"
"! c #7BCAD5"
"  c none"
"3 c #00008B"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x3f
String1=0x04,Water
String2=0x01,Eau
String3=0x03,Water
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #7BCAD5"
"  c none"
"3 c #00008B"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x46
String1=0x04,Riverbank
String2=0x01,Lit de Rivière
String3=0x03,Rivier
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #7BCAD5"
"  c none"
"3 c #00008B"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x48
String1=0x04,Water
String2=0x01,Eau
String3=0x03,Water
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 2 0"
"1 c #7BCAD5"
"2 c #00008B"
[end]


[_polygon]
Type=0x4d
String1=0x00,Glacier
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #BDCAFF"
"# c #E6E6E6"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"#####!!####!!####!!####!!#######"
"####!##!##!##!##!##!##!##!######"
"###!####!!####!!####!!####!#####"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4e
String1=0x04,Farm
String2=0x01,Ferme
String3=0x03,Landbouw
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #FFFFD5"
"  c none"
"3 c #000000"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4f
String1=0x04,Scrub
String2=0x01,Broussailles
String3=0x03,bosschage
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #7BCA6A"
"  c none"
"3 c #000000"
"4 c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"        !                       "
"        !                       "
"      ! ! !                     "
"      !!!!!                     "
"       !!!                      "
"     !!!!!!!                    "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                        !       "
"                        !       "
"                      ! ! !     "
"                      !!!!!     "
"                       !!!      "
"                     !!!!!!!    "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x50
String1=0x04,Wood
String2=0x01,Bois
String3=0x03,Bos
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #7BCA6A"
"  c none"
"3 c #003000"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x51
String1=0x04,Marsh
String2=0x01,Marécage
String3=0x03,Moeras
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 4 1"
"! c #7BCAD5"
"  c none"
"3 c #000000"
"4 c none"
"                                "
"                                "
"                                "
"        !                !!!!!  "
"        !                       "
"        !                       "
"     !! ! !                     "
"       !! !                     "
"       !!!                      "
"    !!!!!!!!       !!!!!!       "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"           !!!!!                "
"                                "
"                                "
"                         !      "
"                         !      "
"                       ! !      "
"                       ! !  !   "
"                        !! !    "
"                        !!!     "
"   !!!   !!!!!       !!!!!!!!   "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x53
String1=0x04,Island
String2=0x03,Eiland
String3=0x02,Insel
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x10101
String1=0x04,land
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #000000"
[end]


;====================== LINES ===========================


[_line]
Type=0x07
UseOrientation=N
Xpm="32 3 2  1"
"! c #838383"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,service road
String2=0x03,toegangsweg
String3=0x02,Zufahrtsstraße
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0a
UseOrientation=N
Xpm="32 4 4  1"
"! c #838383"
"# c #FFFFFF"
"3 c #7B6500"
"4 c none"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"################################"
"################################"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
;12345678901234567890123456789012
String1=0x04,track
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0c
UseOrientation=N
Xpm="32 1 2  1"
"! c #000000"
"  c none"
"                                "
;12345678901234567890123456789012
String1=0x04,roundabout
String2=0x03,rotonde
String3=0x02,Kreisverkehr
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x10
UseOrientation=N
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #7B0000"
String1=0x04,cycleway
String2=0x03,Fietspad
String3=0x02,Radweg
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x11
UseOrientation=N
LineWidth=5
Xpm="0 0 1 0"
"1 c #BDCAB4"
String1=0x04,pedestrian zone
String2=0x03,Voetgangerszone
String3=0x02,Fußgängerzone
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=No
[end]


[_line]
Type=0x12
UseOrientation=N
Xpm="32 4 2  1"
"! c #7B0000"
"# c #FFFFFF"
"################################"
"!!!!####!!!!####!!!!####!!!!####"
"!!!!####!!!!####!!!!####!!!!####"
"################################"
;12345678901234567890123456789012
String1=0x04,bike path/MTB trail (unpaved)
String2=0x03,MTB/fietspad (onverhard)
String3=0x02,MTB/Radweg (unbefestigt)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x13
UseOrientation=N
Xpm="32 3 4  1"
"! c #000000"
"# c #FFFFFF"
"3 c #BD6500"
"4 c #FFFFFF"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!###!###!###!###!###!###!###!###"
"!!##!!##!!##!!##!!##!!##!!##!!##"
;12345678901234567890123456789012
String1=0x04,steps
String2=0x03,trap
String3=0x02,Treppe
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x14
UseOrientation=N
Xpm="32 3 2  1"
"! c #838383"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"####!!!!!!!!#########!!!!!!!!###"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,railway
String2=0x03,spoorweg
String3=0x02,Eisenbahn
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x15
UseOrientation=N
Xpm="32 1 2  1"
"! c #FFFFFF"
"  c none"
"                                "
;12345678901234567890123456789012
String1=0x04,coastline
String2=0x03,kustlijn
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x16
UseOrientation=N
Xpm="32 4 2  1"
"! c #7B6541"
"# c #FFFFFF"
"################################"
"!!!!####!!!!####!!!!####!!!!####"
"!!!!####!!!!####!!!!####!!!!####"
"################################"
;12345678901234567890123456789012
String1=0x04,path
String2=0x03,pad
String3=0x02,Pfad
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x18
UseOrientation=N
LineWidth=1
Xpm="0 0 2 0"
"1 c #7BCAD5"
"2 c #000000"
String1=0x04,stream
String2=0x03,beek,sloot
String3=0x02,Bach
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#0000B4
[end]


[_line]
Type=0x1b
UseOrientation=N
Xpm="32 1 2  1"
"! c #6666FF"
"  c none"
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x00,Ferry
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1c
UseOrientation=N
Xpm="32 1 4  1"
"! c #FF95D5"
"  c none"
"3 c #000000"
"4 c none"
"!!!!!!!!   !!   !!!!!!!!   !!   "
;12345678901234567890123456789012
String1=0x04,Boundary
String2=0x01,Frontière communale
String3=0x03,Grens
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x1d
UseOrientation=N
Xpm="32 1 4  1"
"! c #BD65FF"
"  c none"
"3 c #000000"
"4 c none"
"!!!!!!    !     !!!!!!          "
;12345678901234567890123456789012
String1=0x04,Boundary
String2=0x01,Frontière départementale
String3=0x03,Provinciegrens
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x1e
UseOrientation=Y
Xpm="32 5 2  1"
"! c #BD95D5"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"!!! ! !!! ! !!! ! !!! ! !!! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
;12345678901234567890123456789012
String1=0x04,National boundary
String2=0x01,Frontière nationale
String3=0x03,Landsgrens
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x1f
UseOrientation=N
LineWidth=3
Xpm="0 0 2 0"
"1 c #7BCAD5"
"2 c #00008B"
String1=0x04,river
String2=0x03,rivier
String3=0x02,Fluß
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#0000B4
[end]


[_line]
Type=0x26
UseOrientation=N
Xpm="32 2 2  1"
"! c #7BCAD5"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x04,Intermittent river
String2=0x03,Periodieke rivier
String3=0x02,Periodischer Fluss
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#0000B4
[end]


[_line]
Type=0x27
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #949494"
String1=0x04,runway
String2=0x03,startbaan
String3=0x02,Startbahn
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x2a
UseOrientation=N
Xpm="32 22 4  1"
"! c #525252"
"  c none"
"3 c #FFFF00"
"4 c none"
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x04,tunnel
String2=0x03,tunnel
String3=0x02,Tunnel
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x2b
UseOrientation=N
Xpm="32 12 4  1"
"! c #626262"
"  c none"
"3 c #FFFFFF"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,bridge
String2=0x03,brug
String3=0x02,Brücke
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x10000
UseOrientation=N
Xpm="32 15 2  1"
"! c #0065FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"     !                          "
" !!!!!!                         "
"     !                          "
;12345678901234567890123456789012
String1=0x04,oneway
String2=0x03,eenrichtingsverkeer
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10001
UseOrientation=N
Xpm="32 15 2  1"
"! c #0065FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"  !                             "
" !!!!!!!                        "
"  !                             "
;12345678901234567890123456789012
String1=0x04,oneway
String2=0x03,eenrichtingsverkeer
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10002
UseOrientation=N
Xpm="32 7 2  1"
"! c #7B6500"
"  c none"
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x04,unpaved
String2=0x03,onverhard
String3=0x02,Unbefestigt
String4=0x01,sans revêtement
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10007
UseOrientation=N
Xpm="32 4 2  1"
"! c #BD9500"
"# c #FFFFD5"
"!!!!!!!#########!!!!!!!#########"
"!!!!!!!#########!!!!!!!#########"
"!!!!!!!#########!!!!!!!#########"
"!!!!!!!#########!!!!!!!#########"
;12345678901234567890123456789012
String1=0x04,road under construction
String2=0x03,weg in aanleg
String3=0x02,Straße im Bau
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x10014
UseOrientation=N
Xpm="32 3 2  1"
"! c #838383"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"####!!!!!!!!#########!!!!!!!!###"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,railway
String2=0x03,spoorweg
String3=0x02,Eisenbahn
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10015
UseOrientation=N
Xpm="32 1 4  1"
"! c #101010"
"  c none"
"3 c #D5D5D5"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,railway
String2=0x03,spoorweg
String3=0x02,Eisenbahn
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10017
UseOrientation=N
Xpm="32 1 2  1"
"! c #6666FF"
"  c none"
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x00,Ferry
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10115
UseOrientation=N
Xpm="32 3 2  1"
"! c #BD956A"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"               !!!              "
"                !               "
;12345678901234567890123456789012
String1=0x04,cliff
String2=0x03,klif
String3=0x02,Klippe
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10a02
UseOrientation=N
Xpm="32 1 2  1"
"! c #7BCAD5"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x04,intermittent stream
String2=0x03,beek,sloot (periodiek)
String3=0x02,Bach (periodisch)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#0000B4
[end]

;====================== POINTS ==========================

[_point]
Type=0x01f
SubType=0x00
String1=0x04, place
ExtendedLabels=Y
FontStyle=Default
CustomColor=Day
DaycustomColor:#A4A4A4
DayXpm="16 16 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #FFFFFF"
"  	c none"
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
;1234567890123456
[end]


[_point]
Type=0x02b
SubType=0x06
String1=0x04,Shelter
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="16 16 16 1"   Colormode=0
"!	c #0095D5"
"#	c #3995D5"
"%	c #39CAD5"
"?	c #7BCAD5"
"$	c #7BCAFF"
"*	c #BDCAFF"
"=	c #BDFFFF"
"1	c #E6E6E6"
"2	c #FFFFFF"
"3	c #FFFFFF"
"4	c #FFFFFF"
"5	c #FFFFFF"
"6	c #FFFFFF"
"7	c #FFFFFF"
"8	c #FFFFFF"
"9	c #FFFFFF"
"?!!!!!!!!!#!!!!?"
"!!!!!#$!!$#!!!!!"
"!!#$#$!#!#!!$!$#"
"!#$!%!??!$!$!$#!"
"!#!!!??!#!$!!!?#"
"!!$#!#!%$!!?%?%!"
"!$#!!#=221?!!!!!"
"!!!#*222222=?!!!"
"!!=22*$%#?*222!!"
"!!#!2%!!!!#2#%!!"
"!!!!2%!!!!#2#!!!"
"!!!!2%!!!!#2#!!!"
"!!!!2%!!!!#2#!!!"
"!!!!2%!!!!#2#!!!"
"!!!!2#!!!!!2#!!!"
"?!!!!!!!!!!!!!!?"
;1234567890123456
[end]


[_point]
Type=0x02c
SubType=0x05
String1=0x04,school
ExtendedLabels=N
DayXpm="24 24 17 1"   Colormode=16
"!	c #399541"
"#	c #39CA41"
"%	c #39CA6A"
"?	c #7BCA6A"
"$	c #7BCA8B"
"*	c #BDCAB4"
"=	c #BDFFB4"
"1	c #D5D5D5"
"2	c #E6E6E6"
"3	c #FFFFFF"
"4	c #FFFFFF"
"5	c #FFFFFF"
"6	c #FFFFFF"
"7	c #FFFFFF"
"8	c #FFFFFF"
"9	c #FFFFFF"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"          9999          "
"          9?99          "
"     999999!!999999     "
"     9!!!!!!!!!!!!9     "
"     9!=9=!!!!99!!9     "
"     9!9!9!!!!9!!!9     "
"     9!999!9!!99!!9     "
"     9!!!!!999!!!!9     "
"     9!!!!!9!9!!!!9     "
"     9!!!!!999!!!!9     "
"     9!!!!!!!!!!!!9     "
"     99!99999999!99     "
"     99!99999999!99     "
"     99999999999999     "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x02c
SubType=0x06
String1=0x04,park
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#006500
DayXpm="24 24 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x02f
SubType=0x08
String1=0x04,station
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="25 25 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #101010"
"  	c none"
"                         "
"                         "
"                         "
"                         "
"                         "
"                         "
"                         "
"                         "
"        #########        "
"        #########        "
"        ##!!!!!##        "
"        ##!!!!!##        "
"        ##!!!!!##        "
"        ##!!!!!##        "
"        ##!!!!!##        "
"        #########        "
"        #########        "
"                         "
"                         "
"                         "
"                         "
"                         "
"                         "
"                         "
"                         "
;1234567890123456789012345
[end]


[_point]
Type=0x02f
SubType=0x0b
String1=0x04,parking
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="12 12 16 1"   Colormode=0
"!	c #0393DB"
"#	c #159BDD"
"%	c #22A1DF"
"?	c #55B3E2"
"$	c #41AEE3"
"*	c #5BB9E7"
"=	c #71C3EB"
"1	c #83CAED"
"2	c #92D1EF"
"3	c #9BD4F1"
"4	c #A4D8F2"
"5	c #C0E4F6"
"6	c #C9E8F7"
"7	c #EAF6FC"
"8	c #F7FCFE"
"9	c #FFFFFF"
"?##########?"
"!!#3222=#!!!"
"!!$999997$!!"
"!!$91!!$95!!"
"!!$91!!!96!!"
"!!$95=4494!!"
"!!$999975#!!"
"!!$93%%!!!!!"
"!!$91!!!!!!!"
"!!$91!!!!!!!"
"!!%9*!!!!!!!"
"?!!!!!!!!!!?"
;123456789012
[end]


[_point]
Type=0x02f
SubType=0x0c
String1=0x04,Tourist Information
ExtendedLabels=N
DayXpm="16 16 41 2"   Colormode=0
"!!	c #734A08"
"!#	c #744B09"
"!%	c #744B0A"
"!?	c #754C0B"
"!$	c #764E0D"
"!*	c #764E0E"
"!=	c #785011"
"!1	c #785112"
"!2	c #795314"
"!3	c #7B5315"
"!4	c #7A5415"
"!5	c #7B5417"
"!6	c #7B5517"
"!7	c #7D571A"
"!8	c #7E571B"
"!9	c #7E581B"
"#!	c #7E591C"
"##	c #7F591D"
"#%	c #7F5A1E"
"#?	c #835F25"
"#$	c #937340"
"#*	c #947542"
"#=	c #987A4A"
"#1	c #9B7E4F"
"#2	c #9C7F50"
"#3	c #9E8154"
"#4	c #A2865A"
"#5	c #A3885C"
"#6	c #AF9772"
"#7	c #B09974"
"#8	c #B19C7C"
"#9	c #B9A483"
"%!	c #B6A385"
"%#	c #B6A486"
"%%	c #BBA888"
"%?	c #DED4C5"
"%$	c #E8E1D6"
"%*	c #F0EBE4"
"%=	c #F6F3EF"
"%1	c #F9F7F4"
"%2	c #FFFFFF"
"%##%!5!5!5!5!5!5!5!5!5!5!5!5#!%!"
"##!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%"
"!2!!!!!!!!!!!!#5%%!*!!!!!!!!!!!2"
"!2!!!!!!!!!!!!%$%2#$!!!!!!!!!!!2"
"!2!!!!!!!!!!!!#*#6!#!!!!!!!!!!!2"
"!2!!!!!!!!!!!!!!!7!%!!!!!!!!!!!2"
"!2!!!!!!!!!!#?#7%1!6!!!!!!!!!!!2"
"!2!!!!!!!!!!#9%=%2!6!!!!!!!!!!!2"
"!2!!!!!!!!!!!!%?%2!6!!!!!!!!!!!2"
"!2!!!!!!!!!!!!%?%2!6!!!!!!!!!!!2"
"!2!!!!!!!!!!!!%?%2!6!!!!!!!!!!!2"
"!2!!!!!!!!!!!!%?%2!=!!!!!!!!!!!2"
"!2!!!!!!!!!?#1%*%2#4!1!!!!!!!!!2"
"!2!!!!!!!!!$#3#=#2#4!9!!!!!!!!!2"
"!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!"
"#8!3!!!!!!!!!!!!!!!!!!!!!!!!!4#8"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x11
String1=0x04,postbox
String2=0x03,brievenbus
String3=0x02,Briefkasten
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="20 20 4 1"   Colormode=16
"!	c #FFCA00"
"#	c #101010"
"%	c #FFFFFF"
"  	c none"
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
"        !!!!!       "
"        !###!       "
"        !!!!!       "
"        !!!!!       "
"        !!!!!       "
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
;12345678901234567890
[end]


[_point]
Type=0x02f
SubType=0x13
String1=0x04,bicycle shop
String2=0x03,fietsenmaker
ExtendedLabels=N
DayXpm="16 16 16 1"   Colormode=0
"!	c #AE3EAE"
"#	c #B249B2"
"%	c #B857B8"
"?	c #BC5FBC"
"$	c #C26EC2"
"*	c #C87BC8"
"=	c #D293D2"
"1	c #D59CD5"
"2	c #D9A3D9"
"3	c #DDAFDD"
"4	c #E4BFE4"
"5	c #E7C6E7"
"6	c #EACDEA"
"7	c #EED6EE"
"8	c #F3E3F3"
"9	c #F9F2F9"
"1##############1"
"#!!!!!!!!!!!!!!#"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!#!!!!!"
"!!!!$=$!!?5=!!!!"
"!!!!#7????4%!!!!"
"!!!!%82***2*!!!!"
"!!147?4!!?4853#!"
"!3*?42413=17!?4!"
"!5!53879%!5$1!4#"
"!5!!!4=*!!4#!!5!"
"!?626??!!!%636$!"
"!!!%!!!!!!!!#!!!"
"!!!!!!!!!!!!!!!!"
"#!!!!!!!!!!!!!!#"
"=!!!!!!!!!!!!!!="
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x15
String1=0x04,recycling
ExtendedLabels=N
DayXpm="24 24 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x02f
SubType=0x17
String1=0x04,bus stop
String2=0x03,bushalte
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="24 24 8 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #949494"
"?	c #7B0041"
"$	c #FF00B4"
"*	c #C5C5C5"
"=	c #BD95D5"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"        !????!          "
"        !?!!?!          "
"        !?!!?!          "
"        !???=!          "
"        !?!!?!          "
"        !?!!?!          "
"        !????!          "
"        !!!!!!          "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x02f
SubType=0x1c
String1=0x04,Toilet
ExtendedLabels=N
DayXpm="20 20 95 2"   Colormode=0
"!!	c #734A08"
"!#	c #744B09"
"!%	c #744B0A"
"!?	c #764D0B"
"!$	c #785112"
"!*	c #795314"
"!=	c #7A5314"
"!1	c #7A5415"
"!2	c #7C571A"
"!3	c #7D571A"
"!4	c #7F5A1D"
"!5	c #805B1F"
"!6	c #815C21"
"!7	c #835F25"
"!8	c #835F26"
"!9	c #846027"
"#!	c #856128"
"##	c #87642B"
"#%	c #86632C"
"#?	c #88652D"
"#$	c #88662E"
"#*	c #88652F"
"#=	c #89662F"
"#1	c #896730"
"#2	c #8A6731"
"#3	c #8B6932"
"#4	c #8B6933"
"#5	c #906F3A"
"#6	c #947542"
"#7	c #957644"
"#8	c #967745"
"#9	c #9A7C4D"
"%!	c #9C7F51"
"%#	c #9D8153"
"%%	c #A3885D"
"%?	c #A68B61"
"%$	c #A68C62"
"%*	c #AA9169"
"%=	c #AC946D"
"%1	c #AD956E"
"%2	c #AD956F"
"%3	c #AF9772"
"%4	c #AF9873"
"%5	c #B29C77"
"%6	c #B49E7A"
"%7	c #B49E7B"
"%8	c #B59F7C"
"%9	c #B7A17F"
"?!	c #BAA685"
"?#	c #BAA686"
"?%	c #BDAA8B"
"??	c #BEAB8C"
"?$	c #BFAD8F"
"?*	c #C0AD90"
"?=	c #C5B499"
"?1	c #C6B59A"
"?2	c #C7B79C"
"?3	c #C4B59E"
"?4	c #C4B69E"
"?5	c #CFC1AA"
"?6	c #CBBEAB"
"?7	c #CBBFAC"
"?8	c #D0C2AC"
"?9	c #D0C3AD"
"$!	c #D1C3AE"
"$#	c #D2C5B0"
"$%	c #D5C8B4"
"$?	c #D5C9B5"
"$$	c #DBD0BF"
"$*	c #DBD1C0"
"$=	c #DFD5C6"
"$1	c #DFD6C7"
"$2	c #E4DCCF"
"$3	c #E4DCD0"
"$4	c #E6DFD3"
"$5	c #EAE3D9"
"$6	c #EAE4DA"
"$7	c #ECE7DE"
"$8	c #EEE9E1"
"$9	c #F0ECE5"
"*!	c #F2EFE9"
"*#	c #F3F0EB"
"*%	c #F5F2EE"
"*?	c #F6F4F0"
"*$	c #F7F4F0"
"**	c #F8F6F2"
"*=	c #F9F7F4"
"*1	c #FAF8F5"
"*2	c #FAF9F6"
"*3	c #FBFAF8"
"*4	c #FCFBFA"
"*5	c #FDFDFC"
"*6	c #FEFEFD"
"*7	c #FEFEFE"
"*8	c #FFFFFF"
"?7#2!1!1!1!1!1!1!1!1!1!1!1!1!1!1!1!1#*?6"
"#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1"
"!1!!!!!5$$?1!#!!!!#5$7!!!!!!#$$1?!!!!!!1"
"!*!!!!%$*8*8!3!!!!#6*8!!!!!!%6*8**!!!!!*"
"!*!!!!!4?5?#!%!!!!#6*8!!!!!%#??8%=!$!!!*"
"!*!!?%*6*8*8*%#8!!#6*8!!#4*!*8*8*8*7?*!*"
"!*!6*1$9*8*8$5$2!!#6*8!!?$$2*4*8*8$4*2!*"
"!*%*$#$=*8*8%9*?!7#6*8!!?=%1*$*8*8%8*$!*"
"!*$?%4*5*8*8$*?9%1#6*8!!?=%1*$*8*8%8*$!*"
"!2*=%=*8*8*8*3%2$%#6*8!!?=%1*$*8*8%8*$!*"
"!1#9?2*8*8*8*8%%#7#6*8!!?#%?*$*8*8%8$6!*"
"!*!!$8*8*8*8*8?=!!#6*8!!!!!!*$%8*$%8!!!*"
"!*!=??$3$3*#$!%3!!#6*8!!!!!!*$%8*$%8!!!*"
"!*!!!!?=?=$4%!!!!!#6*8!!!!!!*$%8*$%8!!!*"
"!*!!!!?=?=$4%!!!!!#6*8!!!!!!*$%8*$%8!!!*"
"!*!!!!?=?=$4%!!!!!#6*8!!!!!!*$%8*$%8!!!*"
"!*!!!!?=?=$4%!!!!!#6*8!!!!!!*$%7*$%8!!!*"
"!*!!!!%##9%5#!!!!!#=?9!!!!!!%7#3%7#4!!!*"
"##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%"
"?4!9!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?!8?3"
;12345678901234567890
[end]


[_point]
Type=0x04a
SubType=0x00
String1=0x04,picknick site
String2=0x03,picknick plaats
String3=0x02,Picknickplatz
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="24 24 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #7B3000"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"       !!!!!!!!!!       "
"       !########!       "
"       !!##!!##!!       "
"    !!!!!##!!##!!!!!    "
"    !##############!    "
"    !!!!##!!!!##!!!!    "
"     !!##!!!!!!##!!     "
"     !!##!!  !!##!!     "
"     !##!!    !!##!     "
"     !!!!!    !!!!!     "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x064
SubType=0x11
String1=0x04,tower
String2=0x03,toren
String3=0x02,Turm
ExtendedLabels=N
DayXpm="20 20 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"                    "
"                    "
"                    "
"         #          "
"        #!#         "
"       #!!!#        "
"      #!!!!!#       "
"      #!!!!!#       "
"      #!!!!!#       "
"      #!!!!!#       "
"      #!!!!!#       "
"      #!!!!!#       "
"      #!!!!!#       "
"      #!!!!!#       "
"      #!!!!!#       "
"      #!!!!!#       "
"      ########      "
"                    "
"                    "
"                    "
;12345678901234567890
[end]


[_point]
Type=0x065
SubType=0x0c
String1=0x04,island
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="24 24 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x065
SubType=0x0f
String1=0x04,basin
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="24 24 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x066
SubType=0x03
String1=0x04,water
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="24 24 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x066
SubType=0x04
String1=0x04,beach
String2=0x03,strand
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#BD6500
DayXpm="24 24 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x066
SubType=0x0f
String1=0x04,barrier
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="24 24 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"          !!!!          "
"         !!##!!         "
"         !####!         "
"         !####!         "
"         !!##!!         "
"          !!!!          "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]


[_point]
Type=0x066
SubType=0x18
String1=0x04,forest
String2=0x03,bos
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#006500
DayXpm="24 24 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
"                        "
;123456789012345678901234
[end]