place=country & population>1000000 [0x1500 resolution 12-16]
place=country & population>1000000 [0x1400 resolution 18-19]
place=country [0x1500 resolution 16-19]

place=* & capital=yes & admin_level=* {set capital='${admin_level}'}
place=city & name!=* [0x0a00 resolution 18]

# Benelux metropolitan areas
place=city & (name:nl=Luik | name=Groningen | name=Almere | name=Luxembourg) {set population=200000}
place=city & name=Luxembourg {delete capital}

place=city & mkgmap:area2poi!=true & (capital=2 | capital=yes | population>=750000)  [0x0600 resolution 12-17 continue]
place=city & mkgmap:area2poi!=true & (capital=2 | capital=yes | population>=750000)  [0x0400 resolution 18]
place=city & mkgmap:area2poi!=true & population>=200000  [0x0b00 resolution 15-15 continue]
place=city & mkgmap:area2poi!=true & population>=200000  [0x0600 resolution 16-17 continue]
place=city & mkgmap:area2poi!=true & (population<200000 | population!=*) [0x0b00 resolution 16-17 continue]
place=city & mkgmap:area2poi!=true & population>=200000  [0x0400 resolution 18]
place=city & mkgmap:area2poi!=true & (population<200000 | population!=*) [0x0600 resolution 18-19 continue]
place=city & mkgmap:area2poi!=true & (population<200000 | population!=*) [0x0400 resolution 20]

place=village & capital=* {set place=town; delete capital}
place=town & name!=* [0x0a00 resolution 20]
place=town & mkgmap:area2poi!=true & (population>=50000 | capital=*)   [0x0b00 resolution 16-17 continue]
place=town & mkgmap:area2poi!=true & (population>=50000 | capital=*)  [0x0600 resolution 18-19 continue]
place=town & mkgmap:area2poi!=true & (population>=50000 | capital=*)  [0x0400 resolution 20]

place=town & mkgmap:area2poi!=true & (population<50000 | population!=*) [0x0b00 resolution 18-19 continue]
place=town & mkgmap:area2poi!=true & (population<50000 | population!=*) [0x0600 resolution 20-21 continue]
place=town & mkgmap:area2poi!=true & (population<50000 | population!=*) [0x0400 resolution 22]

place=village & name!=* [0x0a00 resolution 22]
place=village & mkgmap:area2poi!=true [0x0b00 resolution 20-21 continue]
place=village & mkgmap:area2poi!=true [0x0600 resolution 22-22 continue]
place=village & mkgmap:area2poi!=true [0x0400 resolution 23]

place=suburb & name!=* {delete place}
place=suburb & mkgmap:area2poi!=true [0x0a00 resolution 22-22 continue]
place=suburb & mkgmap:area2poi!=true [0x0800 resolution 23]

(place=neighbourhood | place=hamlet | place=isolated_dwelling | place=quarter | place=locality) & name!=* {delete place}
(place=neighbourhood | place=hamlet | place=isolated_dwelling | place=quarter | place=locality) & mkgmap:area2poi!=true [0x0b00 resolution 22-22 continue]
(place=neighbourhood | place=hamlet | place=isolated_dwelling | place=quarter | place=locality) & mkgmap:area2poi!=true [0x0800 resolution 23]

place=island & name ~ '(Texel|Vlieland|Terschelling|Ameland|Schiermonnikoog|Borkum|Juist|Norderney|Langeoog|Spiekeroog)' [0x1e00 resolution 16]
place=island & mkgmap:area2poi!=true [0x1e00 resolution 20]
place=islet & mkgmap:area2poi!=true [0x1e04 resolution 21]

place=sea & name="North Sea" {name '${name:nl}' } [0x1e04 resolution 16]
(place=sea | place=ocean) & mkgmap:area2poi!=true & name=* [0x1e04 resolution 16]
place=bay & mkgmap:area2poi!=true & name=* {set natural=bay}
place=state [0x1e00 resolution 16-18]
place=region [0x1e01 resolution 20-22]

